<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Box Changer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .buttons-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .btn {
            padding: 50px 50px;
            background: var(--color);
            cursor: pointer;
        }

        .btn-1 {--color: red; }
        .btn-2 {--color: green; }
        .btn-3 {--color: blue; }
        .btn-4 {--color: yellow; }
        .btn-5 {--color: brown; }
        .btn-6 {--color: orange; }
        .btn-7 {--color: purple; }
        .btn-8 {--color: black; }
        .btn-9 {--color: white; }
        .btn-10 {--color: skyblue; }
        .btn-11 {--color: pink; }
        .btn-12 {--color: aqua; }

    </style>
</head>
<body>
    <div class="buttons-container">
        <button class="btn btn-1"></button>
        <button class="btn btn-2"></button>
        <button class="btn btn-3"></button>
        <button class="btn btn-4"></button>
        <button class="btn btn-5"></button>
        <button class="btn btn-6"></button>
        <button class="btn btn-7"></button>
        <button class="btn btn-8"></button>
        <button class="btn btn-9"></button>
        <button class="btn btn-10"></button>
        <button class="btn btn-11"></button>
        <button class="btn btn-12"></button>
    </div>

    <script>
        const btns = document.getElementsByClassName("btn");
        for (const btn of btns) {
            btn.addEventListener("click", function() {
                const buttonStyle = getComputedStyle(this);
                const buttonBackgroundColor = buttonStyle["backgroundColor"];
                document.body.style.backgroundColor = buttonBackgroundColor;
            });
        }
    </script>
</body>
</html>
 